<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/musicbynumbersbg"
        android:orientation="vertical"
        android:layout_weight="100" >
         <ImageButton
            android:id="@+id/imagelogo"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_weight="10"
            android:gravity="center"
            android:background="@drawable/topbanner"/>
        
        
       <ScrollView android:layout_weight="90" android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		  

		<LinearLayout android:orientation="vertical"
			android:layout_width="match_parent" android:layout_height="match_parent">
			<TextView
            android:id="@+id/minarptv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Minor Arpeggios"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/aflatminarpb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A Flat Minor Arpeggio" />

        <Button
            android:id="@+id/aminarpb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A Minor Arpeggio" />

        <Button
            android:id="@+id/bflatminarpb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B Flat Minor Arpeggio" />

        <Button
            android:id="@+id/bminarpb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B Minor Arpeggio" />

        <Button
            android:id="@+id/cminarpb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="C Minor Arpeggio" />

        <Button
            android:id="@+id/dflatminarpb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="D Flat Minor Arpeggio" />

        <Button
            android:id="@+id/dminarpb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="D Minor Arpeggioc" />

        <Button
            android:id="@+id/eflatminarpb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.00"
            android:text="E Flat Minor Arpeggio" />

        <Button
            android:id="@+id/eminarpb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.00"
            android:text="E Minor Arpeggio" />
        <Button
            android:id="@+id/fminarpb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="F Minor Arpeggio" />

        <Button
            android:id="@+id/fsharpminarpb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="F Sharp Minor Arpeggio" />

        <Button
            android:id="@+id/gminarpb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.00"
            android:text="G Minor Arpeggio" />

        
		
		</LinearLayout>
	</ScrollView>

      

    </LinearLayout>
